<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>درس سنج</title>
</head>
<body>
       <style>
              h1{
                     font-size:56px;
                     text-align: center;
              }
              a{
                     text-decoration: none;
                     color:black;
                     font-size: 24px;
                     text-align: center;
              }
              div{
                     display: flex;
                     justify-content: center;
              }
              h4{
                     margin-left: 10px;
                     margin-right: 10px;
              }
              a:hover{
                     color:blueviolet;
              }
       </style>
       <h1>Pages</h1>
       <hr>
       <div>
              <a href="./Calendar/calendar.html">
                     <h4>Calendar</h4>
              </a>
              <a href="./Login/login.html">
                     <h4>Login</h4>
              </a>
       </div>
</body>
</html>